inputXMLFilename:input/Applic_Head_Food_Client.xml
inputDTDFilename:input/Applic_Head_Food_Client.dtd
serverAddress:localhost
#serverAddress:10.59.22.94
serverPort:31019
authUsername:michel
authPassword:michel